# Server Configuration
PORT=4002

# Database Configuration
DATABASE_URL=postgresql://postgres:postgres@localhost:5433/delivr
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=delivr
POSTGRES_PORT=5432

# Mercury API Configuration
MERCURY_API_URL=http://116.202.29.37/quotation1/app
MERCURY_EMAIL=example@domain.com
MERCURY_PRIVATE_KEY=$ARtdDYJRDMKhs

# Email Configuration
RESEND_API_KEY=your_resend_api_key
ADMIN_EMAIL=admin@yourdomain.com
